DATABASE_URL=sqlite:///./gem_analyzer.db
SQLALCHEMY_ECHO=false

JWT_SECRET_KEY=super-secret-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=720

ALLOWED_ORIGINS=["http://localhost:5173","https://gem-frontend.vercel.app"]

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=65d265aba00b57
SMTP_PASSWORD=65d265aba00b57
SMTP_USE_TLS=true
EMAIL_SENDER=rudranshtech9@gmail.com
